{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-destripution-90618","appId":"1:458299153901:android:a6abbabbd0eb39c74e1be4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-destripution-90618","configurations":{"android":"1:458299153901:android:a6abbabbd0eb39c74e1be4","ios":"1:458299153901:ios:b62ec50c08c280394e1be4"}}}}}}